<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.itesla_project</groupId>
    <artifactId>itesla-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>iTESLA platform</name>
    <url>http://www.itesla-project.eu/</url>

    <modules>
        <module>case-projector</module>
        <module>case-repository</module>
		<module>connectable-switches-collapser</module>
        <module>distribution</module>
        <module>dymola-integration</module>
        <module>entsoe-case-repository</module>
        <module>EU2Mod_MB</module>
        <module>eurostag-ech-export</module>
        <module>eurostag-integration</module>
        <module>eurostag-network</module>
        <module>eurostag-step-up-transformer</module>
        <module>file-system-rules-db</module>
        <module>fpf-integration</module>
        <module>histodb-client</module>
        <module>histodb-server</module>
        <module>iidm-actions-contingencies-xml-client</module>
        <module>iidm-ddb</module>
        <module>mcla-integration</module>
        <module>mmap-offline-db</module>
        <module>modelica-events-adder</module>
        <module>modelica-export</module>
        <module>modules</module>
        <module>network-merge</module>
        <module>offline-mpi</module>
        <module>offline-server</module>
        <module>offline-workflow</module>
        <module>online-mpi</module>
        <module>online-rest-api</module>
        <module>online-server</module>
        <module>online-workflow</module>
        <module>pclfsim-integration</module>
        <module>py-powsybl</module>
        <module>sampling-integration</module>
        <module>security-analysis-ws</module>
        <module>uncertainties-analysis</module>
        <module>wca-integration</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <maven.compiler.version>2.5.1</maven.compiler.version>
        <maven.findbugs.version>3.0.4</maven.findbugs.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.jacoco.version>0.7.8</maven.jacoco.version>
        <maven.buildnumber.version>1.4</maven.buildnumber.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.templating.version>1.0.0</maven.templating.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.assembly.version>3.0.0</maven.assembly.version>
        <maven.license.version>3.0</maven.license.version>
        <maven.coveralls.version>4.3.0</maven.coveralls.version>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <maven.war.version>2.4</maven.war.version>

        <pepite.libs.weightedtrees.version>1.1-ITESLA</pepite.libs.weightedtrees.version>
        <pepite.libs.version>1.0-ITESLA</pepite.libs.version>

        <autoservice.version>1.0-rc2</autoservice.version>
        <commons-compress.version>1.13</commons-compress.version>
        <commonscli.version>1.3.1</commonscli.version>
        <commonscodec.version>1.10</commonscodec.version>
        <commonsconfiguration.version>1.10</commonsconfiguration.version>
        <commonsio.version>2.5</commonsio.version>
        <commonslang.version>2.6</commonslang.version>
        <commonslang3.version>3.4</commonslang3.version>
        <commonsmath3.version>3.6.1</commonsmath3.version>
        <gdata.version>1.41.1_1</gdata.version>
        <graphvizapi.version>1.1</graphvizapi.version>
        <guava.version>20.0</guava.version>
        <h2database.version>1.4.191</h2database.version>
        <hades2-integration.version>2.1.2</hades2-integration.version>
        <httpclient.version>4.5.2</httpclient.version>
        <javaee-api-version>7.0</javaee-api-version>
        <jackson.version>2.8.7</jackson.version>
        <javacsv.version>2.0</javacsv.version>
        <jgrapht.version>1.0.1</jgrapht.version>
        <jimfs.version>1.1</jimfs.version>
        <jmatio.version>1.0</jmatio.version>
        <jodatime.version>2.9.7</jodatime.version>
        <json.version>20160212</json.version>
        <jsonlib.version>2.4</jsonlib.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.8</logback.version>
        <mapdb.version>3.0.3</mapdb.version>
        <mockito.version>1.10.19</mockito.version>
        <poi.version>3.15</poi.version>
        <powsybl.version>2.1.0</powsybl.version>
        <resteasy.version>3.0.11.Final</resteasy.version>
        <servlet-api-version>3.0.1</servlet-api-version>
        <shrinkwrap.version>1.2.6</shrinkwrap.version>
        <sirocco.version>1.0</sirocco.version>
        <slf4j.version>1.7.22</slf4j.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <supercsv.version>2.4.0</supercsv.version>
        <trove4j.version>3.0.3</trove4j.version>
        <xmlunit.version>2.3.0</xmlunit.version>

    </properties>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/media/MPL/2.0/index.815ca599c9df.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/itesla/ipst.git</connection>
        <developerConnection>scm:git:https://github.com/itesla/ipst.git</developerConnection>
        <url>https://github.com/itesla/ipst</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views -all</additionalparam>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <excludePackageNames>cim1*</excludePackageNames>
                    <docfilessubdirs>true</docfilessubdirs>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license.version}</version>
                <configuration>
                    <header>header.txt</header>
                    <properties>
                        <owner>All partners of the iTesla project (http://www.itesla-project.eu/consortium)</owner>
                        <inceptionYear>2016</inceptionYear>
                    </properties>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>**/js/libs/**</exclude>
                        <exclude>**/org/openmodelica/**</exclude>
                        <exclude>**/Messages.java</exclude>
                        <exclude>**/actions_contingencies/xml/mapping/**</exclude>
                    </excludes>
                    <skipExistingHeaders>true</skipExistingHeaders>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${maven.templating.version}</version>
                    <executions>
                        <execution>
                            <id>filter-src</id>
                            <goals>
                                <goal>filter-sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${maven.coveralls.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>checks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <excludes>**/generated/**/*</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commonscli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonscodec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commonsconfiguration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2-mvstore</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-cim1-converter</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-commons</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-computation</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-computation-local</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-computation-mpi</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-contingency-api</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-entsoe-util</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-converter-api</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-api</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-impl</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-xml-converter</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-loadflow-api</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-loadflow-validation</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-security-analysis-api</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-simulation-api</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-tools</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-ucte-converter</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-ampl-converter</artifactId>
                <version>${powsybl.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${jsonlib.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${trove4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${javacsv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jmatio</groupId>
                <artifactId>jmatio</artifactId>
                <version>${jmatio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commonsmath3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.gdata</artifactId>
                <version>${gdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${shrinkwrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api-nio2</artifactId>
                <version>${shrinkwrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${shrinkwrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-nio2</artifactId>
                <version>${shrinkwrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.sirocco</groupId>
                <artifactId>sirocco-text-table-formatter</artifactId>
                <version>${sirocco.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>${spring-boot.version}</version>
                </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- iPST core compilation -->
            <!--
            <dependency>
                <groupId>eu.itesla_project</groupId>
                <artifactId>case-repository</artifactId>
                <version>${ipst.version}</version>
            </dependency>
            <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>modules</artifactId>
	            <version>${ipst.version}</version>
            </dependency>
            <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>online-workflow</artifactId>
	            <version>${ipst.version}</version>
            </dependency>
            <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>mcla-integration</artifactId>
	            <version>${ipst.version}</version>
            </dependency>
            -->

            <!-- ipst-entsoe dependencies -->
            <!--
            <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>network-merge</artifactId>
                <version>${ipst.version}</version>
            </dependency>
            -->

            <!-- Runtime dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.rte-france.powsybl</groupId>
                <artifactId>powsybl-hades2-integration</artifactId>
                <version>${hades2-integration.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-test</artifactId>
                <version>${powsybl.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
