<?xml version="1.0"?>
<!--

    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.itesla_project</groupId>
        <artifactId>itesla-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eurostag-integration</artifactId>

    <name>Eurostag integration</name>

    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${jimfs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-profile-full</artifactId>
            <version>${truevfs.version}</version>
        </dependency>

        <!-- internal/project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>computation-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>contingency-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eurostag-ech-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.itesla_project.iidm-ddb</groupId>
            <artifactId>iidm-ddb-eurostag-import-export</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iidm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>simulation-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>iidm-impl</artifactId>
            <version>${ipstcore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>iidm-test</artifactId>
            <version>${ipstcore.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
