<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.itesla_project</groupId>
        <artifactId>itesla-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>case-projector</artifactId>

    <name>Case projector</name>

    <dependencies>
        <!-- Compilation dependencies -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>${powsybl.groupId}</groupId>
            <artifactId>${commons}</artifactId>
        </dependency>
        <dependency>
            <groupId>${powsybl.groupId}</groupId>
            <artifactId>${iidm-api}</artifactId>
        </dependency>
        <dependency>
            <groupId>${powsybl.groupId}</groupId>
            <artifactId>${iidm-xml-converter}</artifactId>
        </dependency>
        <dependency>
            <groupId>${powsybl.groupId}</groupId>
            <artifactId>${loadflow-api}</artifactId>
        </dependency>
        <dependency>
            <groupId>${powsybl.groupId}</groupId>
            <artifactId>${simulation-api}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ampl-export</artifactId>
            <version>${ipst.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>

